{
  "id": "./",
  "name": "Meus Gastos",
  "short_name": "Meus Gastos",
  "description": "Controle de gastos e entradas com orçamento, metas, calculadora automática e lembretes.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./?source=app",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#5b4cf0",
  "theme_color": "#5b4cf0",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Novo gasto", "short_name": "Novo", "url": "./?novo=1", "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
